{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/release/:id", "destination": "/app.html" },
    { "source": "/artist/:address", "destination": "/app.html" },
    { "source": "/playlist/:id", "destination": "/app.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/batch-mint.js": {
      "maxDuration": 300,
      "memory": 3008
    },
    "api/upload.js": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
